{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Data": {
    "UrlStore": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=UrlStore;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },

  "AppSettings": {
    "UrlLength": "8"
  }
}
